RemotePlayer/MainPage.xaml

<Page
    x:Class="RemotePlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemotePlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="rootPage" Loaded="rootPage_Loaded" Background="#FF595959">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF595959">
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="1366" Height="768" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="FirstGrid" Width="1366" Height="768" Visibility="Visible">
                    <TextBlock HorizontalAlignment="Left" Margin="73,68,0,0" TextWrapping="Wrap" Text="Host IP:" VerticalAlignment="Top" Height="50" Width="180" FontSize="40" TextAlignment="Left"/>
                    <TextBlock HorizontalAlignment="Left" Margin="73,141,0,0" TextWrapping="Wrap" Text="Host Port:" VerticalAlignment="Top" Height="50" Width="180" FontSize="40" TextAlignment="Left"/>
                    
                    <TextBox x:Name="hostIP" HorizontalAlignment="Left" Margin="258,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="280" FontSize="35" Padding="0"/>
                    <TextBox x:Name="hostPort" HorizontalAlignment="Left" Margin="258,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="280" FontSize="35" Padding="0"/>

                    <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="629,68,0,0" VerticalAlignment="Top" Height="123" Width="300" FontSize="50" Click="connectButton_Click" FontFamily="Broadway"/>
                    <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Left" Margin="999,68,0,0" VerticalAlignment="Top" Height="123" Width="301" FontSize="50" FontFamily="Broadway" Foreground="Red" Click="startButton_Click"/>
                    
                    <Image Height="343" Width="614" Source="Images/logo_Full.png" HorizontalAlignment="Center" Margin="374,308,378,117"/>
                </Grid>
        
                <Grid x:Name="SecondGrid" Width="1366" Height="768" Visibility="Collapsed">
                    <Image Height="578" Margin="0,0,0,0" Width="578" Source="Images/turn.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ToggleButton x:Name="forwordButton" Content="Forward" HorizontalAlignment="Left" Margin="69,204,0,0" VerticalAlignment="Top" Height="92" Width="223" FontSize="32" FontFamily="Broadway" Checked="forwordButton_Checked" Unchecked="forwordButton_Unchecked" />
                    <ToggleButton x:Name="stopButton" Content="Stop/Back" HorizontalAlignment="Left" Margin="69,461,0,0" VerticalAlignment="Top" Height="92" Width="223" FontSize="32" FontFamily="Broadway" Checked="stopButton_Checked" Unchecked="stopButton_Unchecked"/>
                    <Button x:Name="brakeButton" Content="Brake" HorizontalAlignment="Left" Margin="1078,204,0,0" VerticalAlignment="Top" Height="92" Width="223" FontSize="32" FontFamily="Broadway" Click="brakeButton_Click"/>
                    <Button x:Name="n2oButton" Content="N20" HorizontalAlignment="Left" Margin="1078,461,0,0" VerticalAlignment="Top" Height="92" Width="223" FontSize="32" FontFamily="Broadway" Foreground="Red" Click="n2oButton_Click"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
